<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CaptchaModule\SPAComments.CaptchaModule.Application\SPAComments.CaptchaModule.Application.csproj" />
      <ProjectReference Include="..\SPAComments.CommentsModule.Domain\SPAComments.CommentsModule.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FileService.Communication" Version="1.0.0" />
      <PackageReference Include="FileService.Contracts" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
      <PackageReference Include="SPAComments.Core" Version="1.0.0" />
    </ItemGroup>

</Project>
