# SPAComments

./: Directory.Build.props  README.md  SPAComments.sln  compose.yaml  docker-compose.yml
src/SPAComments.FileService/src/FileService/: DependencyInjection.cs  Errors.cs  FileService.csproj  MinioOptions.cs  Program.cs  appsettings.Docker.json  appsettings.json
src/SPAComments.FileService/src/FileService.Communication/: DependencyInjection.cs  FileService.Communication.csproj  FileServiceClient.cs  FileServiceClientOptions.cs  IFileServiceClient.cs
src/SPAComments.FileService/src/FileService.Contracts/: FilePresignedUrlDto.cs  FileService.Contracts.csproj  GetFilesPresignedUrlRequest.cs  GetFilesPresignedUrlResponse.cs  ImageResizeOptions.cs  StoredFileDto.cs  StoredFileKind.cs  UploadFileRequest.cs  UploadFileResponse.cs
src/SPAComments.FileService/src/FileService/Endpoints/: EndpointsExtensions.cs  IEndpoint.cs
src/SPAComments.FileService/src/FileService/Features/: GetFilesPresignedUrl.cs  UploadFile.cs
src/SPAComments.FileService/src/FileService/MongoDataAccess/: FileData.cs  FileMongoDbContext.cs  FilesRepository.cs  IFilesRepository.cs
src/SPAComments.FileService/src/FileService/Properties/: launchSettings.json
src/SPAComments.Shared/: Directory.Build.props  NuGet.config  Shared.sln
src/SPAComments.Shared/SPAComments.Core/: SPAComments.Core.csproj
src/SPAComments.Shared/SPAComments.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IDateTimeProvider.cs  IQuery.cs  IQueryHandler.cs
src/SPAComments.Shared/SPAComments.Core/Mappings/: AssemblyMappingProfile.cs  IMapFrom.cs  IMapTo.cs
src/SPAComments.Shared/SPAComments.Core/Security/: IHtmlContentFilter.cs
src/SPAComments.Shared/SPAComments.Core/Validation/: CustomValidators.cs  ResultConversionExtensions.cs  ValidationExtensions.cs
src/SPAComments.Shared/SPAComments.Framework/: ApplicationController.cs  SPAComments.Framework.csproj
src/SPAComments.Shared/SPAComments.Framework/EndpointResults/: EndpointResult.cs  ErrorsResult.cs  NoContentResult.cs  SuccessResult.cs
src/SPAComments.Shared/SPAComments.Framework/Middlewares/: ExceptionMiddleware.cs
src/SPAComments.Shared/SPAComments.SharedKernel/: DomainEntity.cs  Envelope.cs  Error.cs  ErrorList.cs  GeneralErrors.cs  IDomainEvent.cs  MediatorExtensions.cs  SPAComments.SharedKernel.csproj
src/SPAComments.Shared/SPAComments.SharedKernel/ValueObjects/Ids/: CommentId.cs
src/SPAComments/CaptchaModule/SPAComments.CaptchaModule.Application/: CaptchaErrors.cs  SPAComments.CaptchaModule.Application.csproj
src/SPAComments/CaptchaModule/SPAComments.CaptchaModule.Application/Models/: CaptchaCreateResult.cs
src/SPAComments/CaptchaModule/SPAComments.CaptchaModule.Application/Services/: ICaptchaImageRenderer.cs  ICaptchaService.cs  ICaptchaStore.cs  ICaptchaTextGenerator.cs
src/SPAComments/CaptchaModule/SPAComments.CaptchaModule.Infrastructure/: DependencyInjection.cs  SPAComments.CaptchaModule.Infrastructure.csproj
src/SPAComments/CaptchaModule/SPAComments.CaptchaModule.Infrastructure/Options/: CaptchaImageOptions.cs  CaptchaOptions.cs
src/SPAComments/CaptchaModule/SPAComments.CaptchaModule.Infrastructure/Services/: CaptchaService.cs  CaptchaTextGenerator.cs  RedisCaptchaStore.cs  SkiaCaptchaImageRenderer.cs
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Application/: DependencyInjection.cs  SPAComments.CommentsModule.Application.csproj
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Application/Common/: HtmlSanitizeCommandHandlerDecorator.cs  IHasCommentText.cs
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Application/Events/Application/: CommentCreatedNotification.cs  CommentCreatedRealtimeHandler.cs
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Application/Events/ApplicationEvents/: CommentCreatedNotification.cs  (+1 more)
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Application/Features/: CommentAttachmentDto.cs
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Application/Interfaces/: ICommentsRealtimeNotifier.cs  ICommentsRealtimeQueue.cs  ICommentsRepository.cs  IUnitOfWork.cs
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Infrastructure/: DependencyInjection.cs  GanssHtmlContentFilter.cs  SPAComments.CommentsModule.Infrastructure.csproj  SystemDateTimeProvider.cs  UnitOfWork.cs
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Infrastructure/Configurations/: CommentConfiguration.cs
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Infrastructure/DbContexts/: CommentsDbContext.cs
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Infrastructure/Messaging/: CommentCreatedIntegrationEventConsumer.cs
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Infrastructure/Migrations/: 20251209190025_Initial.Designer.cs  20251209190025_Initial.cs  CommentsDbContextModelSnapshot.cs
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Infrastructure/Repositories/: CommentsRepository.cs
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Infrastructure/Search/: CommentSearchDocument.cs  CommentSearchIndexer.cs  CommentSearchReader.cs  ICommentSearchIndexer.cs
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Infrastructure/Seeding/: CommentsSeeder.cs  CommentsSeedingOptions.cs
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Presentation/: DependencyInjection.cs  FormFileProcessor.cs  SPAComments.CommentsModule.Presentation.csproj
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Presentation/Comments/: CommentsController.cs
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Presentation/Hubs/: CommentsHub.cs
src/SPAComments/CommentsModule/SPAComments.CommentsModule.Presentation/Realtime/: CommentsRealtimeBackgroundService.cs  CommentsRealtimeQueue.cs  SignalRCommentsRealtimeNotifier.cs
src/SPAComments/SPAComments.Web/: Dockerfile  Program.cs  SPAComments.Web.csproj  appsettings.Docker.json  appsettings.json
src/SPAComments/SPAComments.Web/Properties/: launchSettings.json
(+67 files in other folders)
