<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SPAComments.SharedKernel\SPAComments.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.1.0" />
      <PackageReference Include="FluentValidation" Version="12.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
      <PackageReference Include="Scrutor" Version="7.0.0" />
    </ItemGroup>

</Project>
