<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FileService.Communication</AssemblyName>
    <RootNamespace>FileService.Communication</RootNamespace>

    <PackageId>FileService.Communication</PackageId>
    <Description>Package for communication with File Service</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileService.Contracts\FileService.Contracts.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11"/>
    <PackageReference Include="spacomments.sharedkernel" Version="1.0.0"/>
  </ItemGroup>

</Project>
