<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.13.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Minio.AspNetCore" Version="6.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SPAComments.Shared\SPAComments.Core\SPAComments.Core.csproj" />
      <ProjectReference Include="..\..\..\SPAComments.Shared\SPAComments.Framework\SPAComments.Framework.csproj" />
      <ProjectReference Include="..\..\..\SPAComments.Shared\SPAComments.SharedKernel\SPAComments.SharedKernel.csproj" />
      <ProjectReference Include="..\FileService.Contracts\FileService.Contracts.csproj" />
    </ItemGroup>

</Project>
