<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SPAComments.CommentsModule.Application\SPAComments.CommentsModule.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FileService.Contracts" Version="1.0.1" />
      <PackageReference Include="spacomments.framework" Version="1.0.2" />
    </ItemGroup>

</Project>
