<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SPAComments.CaptchaModule.Application\SPAComments.CaptchaModule.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11" />
      <PackageReference Include="SkiaSharp" Version="3.119.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    </ItemGroup>

</Project>
